<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>UPRM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style4 {
	text-align: left;
}
.auto-style6 {
	text-decoration: none;
}
.auto-style7 {
	color: #FFFFFF;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #000000">

<p>Highspeed Open Teresstrial Telecom for HAMS A.K.A. HOTTHAM</p>

<hr />
<p class="auto-style1"><a class="auto-style6" href="index.html">
<span class="auto-style7">Home </span></a>&nbsp;&nbsp;
<a class="auto-style6" href="encryption.html"><span class="auto-style7">
Encryption </span></a>&nbsp;&nbsp;
<a class="auto-style6" href="identification.html"><span class="auto-style7">
<strong>Identification</strong> </span></a>&nbsp;
<a class="auto-style6" href="licenses.html"><span class="auto-style7">&nbsp;Licenses</span></a>&nbsp;&nbsp;&nbsp;
<a class="auto-style6" href="rationale.html"><span class="auto-style7">Rationale</span></a>&nbsp;&nbsp;&nbsp;
<a class="auto-style6" href="contact_us.html"><span class="auto-style7">Contact 
Us</span></a></p>
<hr />
<p class="auto-style4">&nbsp;</p>
<div class="markdown-heading" dir="auto" style="box-sizing: border-box; position: relative; margin-top: 0px !important; color: rgb(240, 246, 252); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(13, 17, 23); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<h2 class="heading-element" dir="auto" style="box-sizing: border-box; margin-top: 0px !important; margin-bottom: var(--base-size-16); font-size: 1.5em; font-weight: var(--base-text-weight-semibold, 600); line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted));" tabindex="-1">
	Identification requirements</h2>
	<a id="user-content-identification-requirements" aria-label="Permalink: Identification requirements" class="anchor" href="https://github.com/AmateurCellular/docs/blob/3766526e67aaa8c523855601e4d927a12b382b08/src/identification.md#identification-requirements" style="box-sizing: border-box; background-color: transparent; color: var(--fgColor-accent, var(--color-accent-fg)); text-decoration: underline; float: left; padding-right: var(--base-size-4); margin: auto; line-height: 1; position: absolute; top: 19px; left: -28px; display: flex; width: 28px; height: 28px; border-radius: var(--borderRadius-medium); opacity: 0; justify-content: center; align-items: center; transform: translateY(calc(-50% - 0.3rem)); text-underline-offset: 0.2rem;">
	<svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16">
	<path d="m7.775 3.275 1.25-1.25a3.5 3.5 0 1 1 4.95 4.95l-2.5 2.5a3.5 3.5 0 0 1-4.95 0 .751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018 1.998 1.998 0 0 0 2.83 0l2.5-2.5a2.002 2.002 0 0 0-2.83-2.83l-1.25 1.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042Zm-4.69 9.64a1.998 1.998 0 0 0 2.83 0l1.25-1.25a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042l-1.25 1.25a3.5 3.5 0 1 1-4.95-4.95l2.5-2.5a3.5 3.5 0 0 1 4.95 0 .751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018 1.998 1.998 0 0 0-2.83 0l-2.5 2.5a1.998 1.998 0 0 0 0 2.83Z"></path>
	</svg></a></div>
<p dir="auto" style="box-sizing: border-box; margin-top: 0px; margin-bottom: var(--base-size-16); color: rgb(240, 246, 252); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(13, 17, 23); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<code style="box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; padding: 0.2em 0.4em; margin: 0px; white-space: break-spaces; background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted)); border-radius: 6px;">
97.309a4</code><span>&nbsp;</span>makes clear that if an unlisted digital code's 
technical characteristics are documented publicly, it counts as a specified 
digital code. Under<span>&nbsp;</span><code style="box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; padding: 0.2em 0.4em; margin: 0px; white-space: break-spaces; background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted)); border-radius: 6px;">97.119b3</code>, 
that makes us eligible to handle identification entirely through that digital 
code in some publicly specified way.</p>
<p dir="auto" style="box-sizing: border-box; margin-top: 0px; margin-bottom: var(--base-size-16); color: rgb(240, 246, 252); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(13, 17, 23); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
We might still choose to use CW or some other kind of more-obvious beacon to 
stay within the bounds of amateur radio<span>&nbsp;</span><em style="box-sizing: border-box;">culture</em><span>&nbsp;</span>as 
well as the regulations. After all, if someone is just browsing around the band 
and stumbles across our signal, we'd like them to be able to join us!</p>
<p dir="auto" style="box-sizing: border-box; margin-top: 0px; margin-bottom: var(--base-size-16); color: rgb(240, 246, 252); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(13, 17, 23); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
Here's how we might do that.</p>
<ul dir="auto" style="box-sizing: border-box; padding-left: 2em; margin-top: 0px; margin-bottom: var(--base-size-16); color: rgb(240, 246, 252); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(13, 17, 23); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li style="box-sizing: border-box;">CW or FM beacon - solves all problems. 
	Hard to do except in case of SDR transmitters we own. Doesn't solve UE 
	identification requirements.</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">Broadcast packets on 
	the IP layer with callsigns. That suggests a user-space application sending 
	link-local packets with some specified payload including the operator's 
	callsign.</li>
	<li style="box-sizing: border-box; margin-top: 0.25em;">The above might even 
	be automatable on the eNB/gNB side by recognizing keys, but I'd have to take 
	a closer look at part 97 to see if that would really be permissible.</li>
</ul>
<p dir="auto" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px !important; color: rgb(240, 246, 252); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Noto Sans&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(13, 17, 23); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
All are plenty possible.</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style4">
&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>
<hr />
<p class="auto-style1">Copyright 2025 HOTTHAM Discord: 
https://discord.gg/VCdkrpPahB</p>
<p class="auto-style1">AF4MT@44net.email</p>
<hr />
<p class="auto-style1">&nbsp;</p>

</body>

</html>
